
game.png
size: 512, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Reichsritter
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Schlachtschwertier
  rotate: false
  xy: 76, 68
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Schwarze Reiter
  rotate: false
  xy: 276, 122
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Reichsarmee
  rotate: false
  xy: 4, 40
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Reichsritter
  rotate: false
  xy: 276, 158
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Schlachtschwertier
  rotate: false
  xy: 4, 104
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Schlachtschwertier_1x
  rotate: false
  xy: 348, 164
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Schwarze Reiter
  rotate: false
  xy: 140, 96
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Schwarze Reiter_1x
  rotate: false
  xy: 420, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
